<!DOCTYPE html>

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!-- Primary Meta Tags -->
  <meta name="title" content="Urbanitarian">
  <meta name="description" content="" />
  <meta name="keywords" content="" />
  <link rel="shortcut icon" href="./img/logo-sm.png" type="image/x-icon" />
  <!-- Open Graph / Facebook -->
  <meta property="og:type" content="website">
  <meta property="og:url" content="">
  <meta property="og:title" content="Urbanitarian">
  <meta property="og:description" content="">
  <meta property="og:image" content="./img/logo-sm.png">
  <!-- Twitter -->
  <meta property="twitter:card" content="summary_large_image">
  <meta property="twitter:url" content="#">
  <meta property="twitter:title" content="Urbanitarian">
  <meta property="twitter:description" content="">
  <meta property="twitter:image" content="./img/logo-sm.png">

  <script src="https://kit.fontawesome.com/59ecaaffaa.js" crossorigin="anonymous"></script>
  <script src="https://cdn.tailwindcss.com"></script>
  <script defer src="https://unpkg.com/alpinejs@3.x.x/dist/cdn.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css" />
  <link rel='stylesheet' href='https://unpkg.com/swiper@6.8.4/swiper-bundle.min.css'>


  <link rel="stylesheet" href="./css/style.css">
  <title>Urbanitarian</title>
</head>

<body class="pattern">

  <nav x-data="{ isOpen: false }" class=" py-6 pl-2 pr-4 mx-12 lg:flex lg:justify-between lg:items-center">
    <div class="flex items-center justify-between">
      <div>
        <a class="text-2xl font-bold text-gray-700 lg:text-3xl hover:text-gray-400 " href="/"><img src="./img/logo.png"
            class="w-auto h-16"></a>
      </div>

      <!-- Mobile menu button -->
      <div class="flex lg:hidden">
        <button x-cloak @click="isOpen = !isOpen" type="button"
          class="text-gray-500 hover:text-gray-400 focus:outline-none focus:text-gray-400 " aria-label="toggle menu">
          <svg x-show="!isOpen" xmlns="http://www.w3.org/2000/svg" class="w-6 h-6" fill="none" viewBox="0 0 24 24"
            stroke="currentColor" stroke-width="2">
            <path stroke-linecap="round" stroke-linejoin="round" d="M4 8h16M4 16h16" />
          </svg>

          <svg x-show="isOpen" xmlns="http://www.w3.org/2000/svg" class="w-6 h-6" fill="none" viewBox="0 0 24 24"
            stroke="currentColor" stroke-width="2">
            <path stroke-linecap="round" stroke-linejoin="round" d="M6 18L18 6M6 6l12 12" />
          </svg>
        </button>
      </div>
    </div>

    <!-- Mobile Menu open: "block", Menu closed: "hidden" -->
    <div x-cloak :class="[isOpen ? 'translate-x-0 opacity-100 ' : 'opacity-0 -translate-x-full']"
      class="absolute inset-x-0 z-50 w-screen px-6 py-4 mt-12 transition-all duration-300 ease-in-out bg-gray-50 shadow-md lg:bg-transparent lg:shadow-none lg:mt-0 lg:p-0 lg:top-0 lg:relative lg:w-auto lg:opacity-100 lg:translate-x-0 lg:flex lg:items-center">
      <div class="flex flex-col pb-4 space-y-4 align-baseline lg:mt-0 lg:flex-row lg:space-y-0 md:pb-0">
        <a class="text-sm font-semibold text-gray-400 lg:mx-4 hover:text-black" href="/"
          @click="isOpen = false">&nbsp;NEIGHBOURHOODS</a>
        <a class="text-sm font-semibold text-gray-400 lg:mx-4 hover:text-black" href="/"
          @click="isOpen = false">&nbsp;MASTERPLANS</a>
        <a class="text-sm font-semibold text-gray-400 lg:mx-4 hover:text-black" href="/"
          @click="isOpen = false">&nbsp;STREETSCAPES</a>
        <a class="text-sm font-semibold text-gray-400 lg:mx-4 hover:text-black" href="/"
          @click="isOpen = false">&nbsp;ABOUT</a>

      </div>

      <a href="admin/login"
        class="relative flex max-w-[200px] px-5 py-4 my-2 text-center mt-2 font-bold text-white bg-black shadow-lg prevent lg:ml-8 group rounded-xl hover:bg-gray-800">
        <span class="mx-8 text-sm">SUBMIT YOUR<br> PROJECT</span>
      </a>

    </div>
  </nav>

  <section class="pt-8">
    <div class="p-8 md:p-12 lg:px-12 lg:py-24">
      <div class="mx-auto max-w-lg lg:max-w-xl text-center">
        <img class="flex justify-center w-12 my-8 mx-auto" src="./img/logo.png">
        <h2 class="text-2xl font-bold text-gray-900 md:text-3xl">
          Explore the best world's urban design projects collection
        </h2>

        <p class="text-gray-500 mt-4">
          We are number one desti nation to get knowledge on urban design.
        </p>
      </div>

      <div class="mx-auto mt-8 max-w-2xl">
        <form action="#" class="sm:flex sm:gap-4">
          <div class="sm:flex-1">
            <input type="text" placeholder="SEARCH"
              class="w-full rounded-md border-gray-200 bg-gray-100 p-3 text-gray-700 shadow-sm transition focus:border-white focus:outline-none focus:ring focus:ring-gray-400" />
          </div>
        </form>


      </div>

      <fieldset class="flex justify-center flex-wrap gap-3 pt-8 mx-auto">
        <div>
          <label for="ColorBlack" class="flex items-center justify-center gap-2 px-3 py-2 text-black ">
            <p class="text-base font-medium">Trending searchs</p>
          </label>
        </div>

        <div>
          <input type="radio" name="ColorOption" value="ColorBlack" id="ColorBlack"
            class="peer hidden [&:checked_+_label_svg]:block" checked />
          <label for="ColorBlack"
            class="flex items-center justify-center gap-2 px-12 py-2 text-gray-700 border hover:text-black border-gray-100 rounded-md cursor-pointer hover:border-gray-200 ">
            <p class="text-sm font-medium">child-friendly</p>
          </label>
        </div>

        <div>
          <input type="radio" name="ColorOption" value="ColorRed" id="ColorRed"
            class="peer hidden [&:checked_+_label_svg]:block" />

          <label for="ColorRed"
            class="flex items-center justify-center gap-2 px-12 py-2 text-gray-700 border hover:text-black border-gray-100 rounded-md cursor-pointer hover:border-gray-200 ">
            <p class="text-sm font-medium">WSUD</p>
          </label>
        </div>

        <div>
          <input type="radio" name="ColorOption" value="ColorBlue" id="ColorBlue"
            class="peer hidden [&:checked_+_label_svg]:block" />

          <label for="ColorBlue"
            class="flex items-center justify-center gap-2 px-12 py-2 text-gray-700 border hover:text-black border-gray-100 rounded-md cursor-pointer hover:border-gray-200 ">
            <p class="text-sm font-medium">Playful</p>
          </label>
        </div>

        <div>
          <input type="radio" name="ColorOption" value="ColorGold" id="ColorGold"
            class="peer hidden [&:checked_+_label_svg]:block" />

          <label for="ColorGold"
            class="flex items-center justify-center gap-2 px-12 py-2 text-gray-700 border hover:text-black border-gray-100 rounded-md cursor-pointer hover:border-gray-200 ">
            <p class="text-sm font-medium">car-free</p>
          </label>
        </div>
      </fieldset>
  </section>

  <div class="border-b border-gray-300"></div>

  <section class="bg-white mx-2 md:mx-8 pt-4 pb-8">
    <div class="flex flex-wrap py-4 justify-between">
      <div class="pb-4 md:pb-0">
        <select name="type"
          class=" px-4 h-[40px] text-sm bg-white border-gray-200 rounded-md transition border focus:border-white focus:outline-none focus:ring focus:ring-gray-400">
          <option value="">Popular</option>
          <option value="Maison" {{ $urltype=='Maison' ? 'selected' : '' }}>Size</option>
          <option value="Appartement" {{ $urltype=='Appartement' ? 'selected' : '' }}>Size</option>
          <option value="Terrain" {{ $urltype=='Terrain' ? 'selected' : '' }}>Size</option>
          <option value="" {{ $urltype=='Villa' ? 'selected' : '' }}>Size</option>
          <option value="Bureau" {{ $urltype=='Bureau' ? 'selected' : '' }}>Size</option>
          <option value="Commerce" {{ $urltype=='Commerce' ? 'selected' : '' }}>Size</option>
        </select>


      </div>

      <div class="flex md:hidden md:py-0 pt-1">
        <i class="mx-2 fa-solid fa-list fa-2x text-gray-200"></i>
        <i class="fa-solid fa-border-all  fa-2x text-gray-200 mr-2"></i>
        <i class="fa-solid fa-map fa-2x text-gray-200"></i>
      </div>

      <fieldset class="flex gap-2 md:gap-4">
        <div>
          <input type="radio" name="ColorOption" value="All" id="All" class="peer hidden" checked />

          <label for="All"
            class="flex cursor-pointer items-center justify-center rounded-md border border-gray-100 py-2 px-3 text-gray-900 hover:border-gray-200 peer-checked:border-gray-500 peer-checked:bg-gray-500 peer-checked:text-white">
            <p class="text-sm font-medium">All</p>
          </label>
        </div>

        <div>
          <input type="radio" name="ColorOption" value="Masterplan" id="Masterplan" class="peer hidden" />

          <label for="Masterplan"
            class="flex cursor-pointer items-center justify-center rounded-md border border-gray-100 py-2 px-3 text-gray-900 hover:border-gray-200 peer-checked:border-gray-500 peer-checked:bg-gray-500 peer-checked:text-white">
            <p class="text-sm font-medium">Masterplan</p>
          </label>
        </div>

        <div>
          <input type="radio" name="ColorOption" value="Streetscapes" id="Streetscapes" class="peer hidden" />

          <label for="Streetscapes"
            class="flex cursor-pointer items-center justify-center rounded-md border border-gray-100 py-2 px-3 text-gray-900 hover:border-gray-200 peer-checked:border-gray-500 peer-checked:bg-gray-500 peer-checked:text-white">
            <p class="text-sm font-medium">Streetscapes</p>
          </label>
        </div>

        <div>
          <input type="radio" name="ColorOption" value="Neiborhoods" id="Neiborhoods" class="peer hidden" />

          <label for="Neiborhoods"
            class="flex cursor-pointer items-center justify-center rounded-md border border-gray-100 py-2 px-3 text-gray-900 hover:border-gray-200 peer-checked:border-gray-500 peer-checked:bg-gray-500 peer-checked:text-white">
            <p class="text-sm font-medium">Neiborhoods</p>
          </label>
        </div>
      </fieldset>

      <div class="hidden md:flex py-4 md:py-0">
        <i class="mx-2 fa-solid fa-list fa-2x text-gray-200"></i>
        <i class="fa-solid fa-border-all  fa-2x text-gray-200 mr-2"></i>
        <i class="fa-solid fa-map fa-2x text-gray-200"></i>
      </div>



    </div>

    <div class="grid grid-cols-2 gap-2 mt-4 md:grid-cols-4 mx-4 md:mx-0">
      <div class="block">
        <label for="DeliveryStandard" class="block">
          <p class="text-black font-bold pb-2">Tags</p>
        </label>
        <div class="relative">
          <span class="absolute inset-y-0 left-0 flex items-center pl-3">
            <svg class="w-5 h-5 text-gray-400" viewBox="0 0 24 24" fill="none">
              <path
                d="M21 21L15 15M17 10C17 13.866 13.866 17 10 17C6.13401 17 3 13.866 3 10C3 6.13401 6.13401 3 10 3C13.866 3 17 6.13401 17 10Z"
                stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"></path>
            </svg>
          </span>
          <input type="text"
            class="w-full py-3 pl-10 pr-4 text-gray-700 bg-gray-100 border rounded-md focus:border-white focus:outline-none focus:ring focus:ring-gray-400"
            placeholder="">
        </div>
      </div>

      <div class="block">
        <label for="DeliveryStandard" class="block">
          <p class="text-black font-bold pb-2">Size</p>
        </label>
        <select name="type"
          class="w-full px-4 py-3 text-sm bg-white border rounded-md transition focus:border-white focus:outline-none focus:ring focus:ring-gray-400">
          <option value="">Choose Size</option>
          <option value="Maison" {{ $urltype=='Maison' ? 'selected' : '' }}>Size</option>
          <option value="Appartement" {{ $urltype=='Appartement' ? 'selected' : '' }}>Size</option>
          <option value="Terrain" {{ $urltype=='Terrain' ? 'selected' : '' }}>Size</option>
          <option value="" {{ $urltype=='Villa' ? 'selected' : '' }}>Size</option>
          <option value="Bureau" {{ $urltype=='Bureau' ? 'selected' : '' }}>Size</option>
          <option value="Commerce" {{ $urltype=='Commerce' ? 'selected' : '' }}>Size</option>
        </select>
      </div>

      <div class="block">
        <label for="DeliveryStandard" class="block">
          <p class="text-black font-bold pb-2">City</p>
        </label>
        <select name="prix"
          class="w-full px-4 py-3 text-sm bg-white border rounded-md transition focus:border-white focus:outline-none focus:ring focus:ring-gray-400">
          <option value="">Choose city</option>
          <option value="900" {{ $urlprix=='900' ? 'selected' : '' }}>city</option>
          <option value="2900" {{ $urlprix=='2900' ? 'selected' : '' }}>city</option>
          <option value="3900" {{ $urlprix=='3900' ? 'selected' : '' }}>city</option>
          <option value="5000" {{ $urlprix=='5000' ? 'selected' : '' }}>city</option>
          <option value="8000" {{ $urlprix=='8000' ? 'selected' : '' }}>city</option>
          <option value="10000" {{ $urlprix=='10000' ? 'selected' : '' }}>city</option>
        </select>
      </div>

      <div class="block">
        <label for="DeliveryStandard" class="block">
          <p class="text-black font-bold pb-2">Country</p>
        </label>
        <select name="surface"
          class="w-full px-4 py-3 text-sm bg-white border rounded-md transition focus:border-white focus:outline-none focus:ring focus:ring-gray-400">
          <option value="">Choose country</option>
          <option value="50" {{ $urlsurface=='50' ? 'selected' : '' }}>country</option>
          <option value="100" {{ $urlsurface=='100' ? 'selected' : '' }}>country</option>
          <option value="200" {{ $urlsurface=='200' ? 'selected' : '' }}>country</option>
          <option value="300" {{ $urlsurface=='300' ? 'selected' : '' }}>country</option>
          <option value="400" {{ $urlsurface=='400' ? 'selected' : '' }}>country</option>
          <option value="500" {{ $urlsurface=='500' ? 'selected' : '' }}>country</option>
        </select>
      </div>

    </div>
  </section>

  <content class="block mx-4 md:mx-8 pb-16">
    <div class="grid grid-cols-4 gap-4">
      <div class="bg-gray-50 shadow-md">
        <a href="#" class="block">
          <img alt="Art"
            src="./img/OCEANIX-BIG.jpg"
            class="h-48 md:h-96 w-full object-cover" />
          <div class="p-2">
            <h3 class="mt-4 md:text-xl font-bold text-gray-900">Lorem, ipsum dolor.</h3>
            <p class="mt-2 text-xs md:text-sm pb-2 max-w-sm text-gray-700">
              Lorem ipsum dolor sit
            </p>
          </div>
        </a>
      </div>
      <div class="bg-gray-50  shadow-md">    <a href="#" class="block">
        <img alt="Art"
          src="./img/image1.jpg"
          class="h-48 md:h-96 w-full object-cover" />
        <div class="p-2">
          <h3 class="mt-4 md:text-xl font-bold text-gray-900">Lorem, ipsum dolor.</h3>
          <p class="mt-2 text-xs md:text-sm pb-2 max-w-sm text-gray-700">
            Lorem ipsum dolor sit
          </p>
        </div>
      </a></div>
      <div class="col-span-2 bg-gray-50  shadow-md">    <a href="#" class="block">
        <img alt="Art"
          src="./img/LIME-STREET2.jpg"
          class="h-48 md:h-96 w-full object-cover" />
        <div class="p-2">
          <h3 class="mt-4 md:text-xl font-bold text-gray-900">Lorem, ipsum dolor.</h3>
          <p class="mt-2 text-xs md:text-sm pb-2 max-w-sm text-gray-700">
            Lorem ipsum dolor sit
          </p>
        </div>
      </a></div>
      <div class="bg-gray-50  shadow-md">    <a href="#" class="block">
        <img alt="Art"
          src="./img/az.jpg"
          class="h-48 md:h-96 w-full object-cover" />
        <div class="p-2">
          <h3 class="mt-4 md:text-xl font-bold text-gray-900">Lorem, ipsum dolor.</h3>
          <p class="mt-2 text-xs md:text-sm pb-2 max-w-sm text-gray-700">
            Lorem ipsum dolor sit
          </p>
        </div>
      </a></div>
      <div class="bg-gray-50  shadow-md">    <a href="#" class="block">
        <img alt="Art"
          src="./img/OMA-UNICORN.jpg"
          class="h-48 md:h-96 w-full object-cover" />
        <div class="p-2">
          <h3 class="mt-4 md:text-xl font-bold text-gray-900">Lorem, ipsum dolor.</h3>
          <p class="mt-2 text-xs md:text-sm pb-2 max-w-sm text-gray-700">
            Lorem ipsum dolor sit
          </p>
        </div>
      </a></div>
      <div class="bg-gray-50  shadow-md">    <a href="#" class="block">
        <img alt="Art"
          src="./img/z.jpg"
          class="h-48 md:h-96 w-full object-cover" />
        <div class="p-2">
          <h3 class="mt-4 md:text-xl font-bold text-gray-900">Lorem, ipsum dolor.</h3>
          <p class="mt-2 text-xs md:text-sm pb-2 max-w-sm text-gray-700">
            Lorem ipsum dolor sit
          </p>
        </div>
      </a></div>
      <div class="bg-gray-50  shadow-md">    <a href="#" class="block">
        <img alt="Art"
          src="./img/zz.jpg"
          class="h-48 md:h-96 w-full object-cover" />
        <div class="p-2">
          <h3 class="mt-4 md:text-xl font-bold text-gray-900">Lorem, ipsum dolor.</h3>
          <p class="mt-2 text-xs md:text-sm pb-2 max-w-sm text-gray-700">
            Lorem ipsum dolor sit
          </p>
        </div>
      </a></div>
      <div class="col-span-2 bg-gray-50  shadow-md">    <a href="#" class="block">
        <img alt="Art"
          src="./img/za.jpg"
          class="h-48 md:h-96 w-full object-cover" />
        <div class="p-2">
          <h3 class="mt-4 md:text-xl font-bold text-gray-900">Lorem, ipsum dolor.</h3>
          <p class="mt-2 text-xs md:text-sm pb-2 max-w-sm text-gray-700">
            Lorem ipsum dolor sit
          </p>
        </div>
      </a></div>
      <div class="bg-gray-50  shadow-md">    <a href="#" class="block">
        <img alt="Art"
          src="./img/banner.jpeg"
          class="h-48 md:h-96 w-full object-cover" />
        <div class="p-2">
          <h3 class="mt-4 md:text-xl font-bold text-gray-900">Lorem, ipsum dolor.</h3>
          <p class="mt-2 text-xs md:text-sm pb-2 max-w-sm text-gray-700">
            Lorem ipsum dolor sit
          </p>
        </div>
      </a></div>
      <div class="bg-gray-50  shadow-md">    <a href="#" class="block">
        <img alt="Art"
          src="./img/house3.jpeg"
          class="h-48 md:h-96 w-full object-cover" />
        <div class="p-2">
          <h3 class="mt-4 md:text-xl font-bold text-gray-900">Lorem, ipsum dolor.</h3>
          <p class="mt-2 text-xs md:text-sm pb-2 max-w-sm text-gray-700">
            Lorem ipsum dolor sit
          </p>
        </div>
      </a></div>
    </div>

  </content>



  <footer>

  </footer>



</body>


</html>